# neo4j-wordnet

./: pom.xml
src/main/java/com/mannetroll/wordnet/: TurtleLoader.java
